<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".More">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mCover"
                android:layout_width="163dp"
                android:layout_height="230dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speak"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/mAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="48dp"
                android:text="Author:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/mCover"
                app:layout_constraintTop_toBottomOf="@+id/speak" />

            <TextView
                android:id="@+id/mAuthor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="48dp"
                android:text="Name"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/mAuthor"
                app:layout_constraintTop_toBottomOf="@+id/speak" />

            <TextView
                android:id="@+id/mPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:text="Pages:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/mCover"
                app:layout_constraintTop_toBottomOf="@+id/mAuthor" />

            <TextView
                android:id="@+id/mQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:text="Available:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/mCover"
                app:layout_constraintTop_toBottomOf="@+id/mPages" />

            <TextView
                android:id="@+id/mPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:text="Price:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/mCover"
                app:layout_constraintTop_toBottomOf="@+id/mQuantity" />

            <TextView
                android:id="@+id/mPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="000"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/mPrice"
                app:layout_constraintTop_toBottomOf="@+id/mQuantity2" />

            <TextView
                android:id="@+id/mQuantity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="000"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/mQuantity"
                app:layout_constraintTop_toBottomOf="@+id/mPages2" />

            <TextView
                android:id="@+id/mQuantity3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Enter quantity:"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/mCover"
                app:layout_constraintTop_toBottomOf="@+id/mPrice" />

            <TextView
                android:id="@+id/mPages2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="000"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/mPages"
                app:layout_constraintTop_toBottomOf="@+id/mAuthor2" />

            <TextView
                android:id="@+id/mDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Description"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mCover" />

            <TextView
                android:id="@+id/mDescription2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Description"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.003"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mDescription" />

            <TextView
                android:id="@+id/mTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Title"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/speak"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_bg"
                android:backgroundTint="#ff5500"
                android:minHeight="48dp"
                android:onClick="speak"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mTitle"
                app:srcCompat="@drawable/ic_speaker"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/mNumber"
                android:layout_width="48dp"
                android:layout_height="51dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true"
                android:text="1"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/mQuantity3"
                app:layout_constraintTop_toBottomOf="@+id/mPrice2"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="107dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/round_bg"
                android:onClick="buy"
                android:text="Buy"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>